# BitMaelum Client Configuration Template. Edit for your own needs.
config:
    accounts:
        # where are our accounts stored?
        path: "/bitmaelum/accounts.vault.json"
    composer:
        # Editor to use when composing messages. If not set, use the $EDITOR environment variable.
        editor: 
    server:
        # Should we be able to connect to self-signed and other insecure servers?
        allow_insecure: false
        # Display HTTP communication between client and server
        debug_http: false

    # How can we resolve public keys and accounts
    resolver:
        remote:
            # Enable remote resolving
            enabled: true
            url: "https://resolver.bitmaelum.com"
            # Allow insecure connections (to selfsigned certs)
            allow_insecure: false

